In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [3]:
path = r'C:\\Users\\nickr\\OneDrive\\Documents\\Nick Bootcamp\\Python\\Instacart Basket Analysis'

In [85]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_ords_prods_merge_group_agg.pkl'))

In [19]:
custom_new = pd.read_csv(r'C:\\Users\\nickr\\OneDrive\\Documents\\Nick Bootcamp\\Python\\Instacart Basket Analysis\\02 Data\\Original Data\\customers.csv', index_col = False)

# Viewing new customer data to start wrangling

In [22]:
custom_new.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [26]:
custom_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

# Renaming dependants column

In [56]:
custom_new.rename(columns = {'n_dependants' : 'Dependants'}, inplace = True)

# Renaming Surname column

In [64]:
custom_new.rename(columns = {'surname' : 'Surname'}, inplace = True)

In [66]:
custom_new.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,Dependants,Familial_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [48]:
custom_new.rename(columns = {'fam_status' : 'Familial_Status'}, inplace = True)

In [62]:
custom_new.head(20)

,user_id,First Name,surname,Gender,STATE,Age,date_joined,Dependants,Familial_Status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

In [54]:
custom_new['Age'] = custom_new['Age'].astype('int8')

In [60]:
custom_new['Dependants'] = custom_new['Dependants'].astype('int8')

In [68]:
custom_new.describe()

             user_id            Age     Dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# Checking for missing values/data

In [71]:
custom_new.isnull().sum()

user_id                0
First Name         11259
Surname                0
Gender                 0
STATE                  0
Age                    0
date_joined            0
Dependants             0
Familial_Status        0
income                 0
dtype: int64

# 11,259 First Names missing. I will keep these missing values as Instacart may want to reach out to these customers.

# Determining column to merge data frames by

In [76]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_days_of_week,hour_of_day_ordered,...,_merge,price_range,Busiest_Days,Busiest_period_of_day,max_order,loyalty_flag,type_of_spender,spender_flag,order_frequency,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,both,Mid-range product,Regularly busy,Most Orders,30,Regular customer,12.900000,High Spender,6.5,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,both,Mid-range product,Regularly busy,Most Orders,30,Regular customer,12.900000,High Spender,6.5,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,both,Mid-range product,Busiest day,Average Orders,5,New customer,5.288889,Low Spender,7.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,both,Mid-range product,Slowest day,Most Orders,3,New customer,5.800000,Low Spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,both,Mid-range product,Slowest day,Most Orders,3,New customer,5.800000,Low Spender,9.0,Frequent customer

# Renaming the '_merge' column name

In [89]:
ords_prods_merge.rename(columns = {'_merge' : 'existing_merge'}, inplace = True)

# Merging customer data with orders and products data on user id

In [93]:
customer_ords_prods_merged = custom_new.merge(ords_prods_merge, on = 'user_id', indicator = True)

In [95]:
customer_ords_prods_merged.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,Dependants,Familial_Status,income,...,price_range,Busiest_Days,Busiest_period_of_day,max_order,loyalty_flag,type_of_spender,spender_flag,order_frequency,frequency_flag,_merge
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Busiest day,Most Orders,8,New customer,9.000,Low Spender,11.0,Regular customer,both
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Most Orders,8,New customer,9.000,Low Spender,11.0,Regular customer,both
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Busiest day,Most Orders,8,New customer,9.000,Low Spender,11.0,Regular customer,both
3,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Regularly busy,Most Orders,5,New customer,7.975,Low Spender,28.0,Non-frequent customer,both
4,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285,...,Mid-range product,Busiest day,Average Orders,5,New customer,7.975,Low Spender,28.0,Non-frequent customer,both

In [97]:
customer_ords_prods_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customer_orders_products_combined.pkl'))